{
	"files.associations": {
		"stdlib.h": "c",
		"array": "c",
		"functional": "c",
		"istream": "c",
		"ostream": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"mini_shell.h": "c"
	}
}